\relax 
\citation{Elman90,Servan-SchreiberCleeremansMcClelland91}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  The \textit  {LeabraTI} framework}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:leabrati}{{\th@ChapterStyle  1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Introduction}{1}}
\citation{Servan-SchreiberCleeremansMcClelland91}
\citation{Servan-SchreiberCleeremansMcClelland91}
\citation{FellemanVanEssen91}
\citation{RocklandPandya79}
\citation{DouglasMartin04,ThomsonLamy07}
\citation{Mountcastle97}
\citation{HubelWiesel77,Jones00}
\citation{BuxhoevedenCasanova02,HortonAdams05}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  LeabraTI biological details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Laminar structure and microcircuitry of the neocortex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Simple Recurrent Network (SRN) and microcircuitry of the neocortex. \textbf  {a)} The SRN represents temporal information explicitly using discrete context units that are updated once per time step. Context is integrated with more current inputs to predict information at the subsequent time step. Reproduced from \incite {Servan-SchreiberCleeremansMcClelland91}. \textbf  {b)} The neocortex is laminated with canonical circuitry between neurons across layers and between areas. Intraareal connections are shown in black with interareal feedforward connections in purple and feedback connections in green.}}{3}}
\newlabel{fig:srn_circuit}{{1.1}{3}}
\citation{BuffaloFriesLandmanEtAl11}
\citation{SpaakBonnefondMaierEtAl12}
\citation{Armstrong-JamesFoxDas-Gupta92,LumerEdelmanTononi97}
\citation{ThomsonLamy07}
\citation{ConnorsGutnickPrince82,SilvaAmitaiConnors91}
\citation{FranceschettiGuatteoPanzicaEtAl95}
\citation{Thomson10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Pacemaker properties of Layer 5 and thalamic bursting neurons}{5}}
\citation{LuczakBarthoHarris13}
\citation{WillBerg07,LakatosKarmosMehtaEtAl08,SchroederLakatos09,StefanicsHangyaHernadiEtAl10}
\citation{HirschMartinez06b}
\citation{OReillyMunakata00,OReillyMunakataFrankEtAl12}
\citation{LopesdaSilva91}
\citation{HughesLorinczCopeEtAl04}
\citation{LorinczCrunelliHughes08}
\citation{LorinczKekesiJuhaszEtAl09}
\citation{FellemanVanEssen91}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Summary of LeabraTI computation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  LeabraTI predictions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Relation to existing models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  Testable predictions}{8}}
\bibstyle{apa}
\bibdata{ccnlab}
\bibcite{Armstrong-JamesFoxDas-Gupta92}{\citename {Armstrong-James}{Fox}{Das-Gupta}{Armstrong-JamesETAL}{1992}{Armstrong-JamesFoxDas-Gupta92}}
\bibcite{BuffaloFriesLandmanEtAl11}{\citename {Buffalo}{Fries, Landman, Buschman}{Desimone}{BuffaloETAL}{2011}{BuffaloFriesLandmanEtAl11}}
\bibcite{BuxhoevedenCasanova02}{\citename {Buxhoeveden}{}{Casanova}{Buxhoeveden-Casanova}{2002}{BuxhoevedenCasanova02}}
\bibcite{ConnorsGutnickPrince82}{\citename {Connors}{Gutnick}{Prince}{ConnorsETAL}{1982}{ConnorsGutnickPrince82}}
\bibcite{DouglasMartin04}{\citename {Douglas}{}{Martin}{Douglas-Martin}{2004}{DouglasMartin04}}
\bibcite{Elman90}{\citename {Elman}{}{}{Elman}{1990}{Elman90}}
\bibcite{FellemanVanEssen91}{\citename {Felleman}{}{Van\nobreakspace  {}Essen}{Felleman-Van\nobreakspace  {}Essen}{1991}{FellemanVanEssen91}}
\bibcite{FranceschettiGuatteoPanzicaEtAl95}{\citename {Franceschetti}{Guatteo, Panzica, Sancini, Wanke}{Avanzini}{FranceschettiETAL}{1995}{FranceschettiGuatteoPanzicaEtAl95}}
\bibcite{HirschMartinez06b}{\citename {Hirsch}{}{Martinez}{Hirsch-Martinez}{2006}{HirschMartinez06b}}
\bibcite{HortonAdams05}{\citename {Horton}{}{Adams}{Horton-Adams}{2005}{HortonAdams05}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The LeabraTI model computation.}}{9}}
\newlabel{fig:leabrati_comp}{{1.2}{9}}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{9}}
\bibcite{HubelWiesel77}{\citename {Hubel}{}{Wiesel}{Hubel-Wiesel}{1977}{HubelWiesel77}}
\bibcite{HughesLorinczCopeEtAl04}{\citename {Hughes}{Lorincz, Cope, Blethyn, Kekesi, Parri, Juhasz}{Crunelli}{HughesETAL}{2004}{HughesLorinczCopeEtAl04}}
\bibcite{Jones00}{\citename {Jones}{}{}{Jones}{2000}{Jones00}}
\bibcite{LakatosKarmosMehtaEtAl08}{\citename {Lakatos}{Karmos, Mehta, Ulbert}{Schroeder}{LakatosETAL}{2008}{LakatosKarmosMehtaEtAl08}}
\bibcite{LopesdaSilva91}{\citename {Lopes\nobreakspace  {}da Silva}{}{}{Lopes\nobreakspace  {}da Silva}{1991}{LopesdaSilva91}}
\bibcite{LorinczCrunelliHughes08}{\citename {Lorincz}{Crunelli}{Hughes}{LorinczETAL}{2008}{LorinczCrunelliHughes08}}
\bibcite{LorinczKekesiJuhaszEtAl09}{\citename {Lorincz}{Kekesi, Juhasz, Crunelli}{Hughes}{LorinczETAL}{2009}{LorinczKekesiJuhaszEtAl09}}
\bibcite{LuczakBarthoHarris13}{\citename {Luczak}{Bartho}{Harris}{LuczakETAL}{2013}{LuczakBarthoHarris13}}
\bibcite{LumerEdelmanTononi97}{\citename {Lumer}{Edelman}{Tononi}{LumerETAL}{1997}{LumerEdelmanTononi97}}
\bibcite{Mountcastle97}{\citename {Mountcastle}{}{}{Mountcastle}{1997}{Mountcastle97}}
\bibcite{OReillyMunakata00}{\citename {O'Reilly}{}{Munakata}{O'Reilly-Munakata}{2000}{OReillyMunakata00}}
\bibcite{OReillyMunakataFrankEtAl12}{\citename {O'Reilly}{Munakata, Frank, Hazy}{Contributors}{O'ReillyETAL}{2012}{OReillyMunakataFrankEtAl12}}
\bibcite{RocklandPandya79}{\citename {Rockland}{}{Pandya}{Rockland-Pandya}{1979}{RocklandPandya79}}
\bibcite{SchroederLakatos09}{\citename {Schroeder}{}{Lakatos}{Schroeder-Lakatos}{2009}{SchroederLakatos09}}
\bibcite{Servan-SchreiberCleeremansMcClelland91}{\citename {Servan-Schreiber}{Cleeremans}{McClelland}{Servan-SchreiberETAL}{1991}{Servan-SchreiberCleeremansMcClelland91}}
\bibcite{SilvaAmitaiConnors91}{\citename {Silva}{Amitai}{Connors}{SilvaETAL}{1991}{SilvaAmitaiConnors91}}
\bibcite{SpaakBonnefondMaierEtAl12}{\citename {Spaak}{Bonnefond, Maier, Leopold}{Jensen}{SpaakETAL}{2012}{SpaakBonnefondMaierEtAl12}}
\bibcite{StefanicsHangyaHernadiEtAl10}{\citename {Stefanics}{Hangya, Hernádi, Winkler, Lakatos}{Ulbert}{StefanicsETAL}{2010}{StefanicsHangyaHernadiEtAl10}}
\bibcite{Thomson10}{\citename {Thomson}{}{}{Thomson}{2010}{Thomson10}}
\bibcite{ThomsonLamy07}{\citename {Thomson}{}{Lamy}{Thomson-Lamy}{2007}{ThomsonLamy07}}
\bibcite{WillBerg07}{\citename {Will}{}{Berg}{Will-Berg}{2007}{WillBerg07}}
