\begin{thebibliography}{}

\bibitem[\protect\citename{Armstrong-James}{Fox}{Das-Gupta}{Armstrong-JamesETAL}{1992}{Armstrong-JamesFoxDas-Gupta92}]{Armstrong-JamesFoxDas-Gupta92}
Armstrong-James, M., Fox, K., \& Das-Gupta, A. (1992).
\newblock Flow of excitation within rat barrel cortex on striking a single
  vibrissa.
\newblock {\em Journal of Neurophysiology}, {\em 68\/}(4), 1345--1358.

\bibitem[\protect\citename{Buffalo}{Fries, Landman,
  Buschman}{Desimone}{BuffaloETAL}{2011}{BuffaloFriesLandmanEtAl11}]{BuffaloFriesLandmanEtAl11}
Buffalo, E.~A., Fries, P., Landman, R., Buschman, T.~J., \& Desimone, R.
  (2011).
\newblock Laminar differences in gamma and alpha coherence in the ventral
  stream.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 108\/}(27), 11262--11267.

\bibitem[\protect\citename{Buxhoeveden}{}{Casanova}{Buxhoeveden-Casanova}{2002}{BuxhoevedenCasanova02}]{BuxhoevedenCasanova02}
Buxhoeveden, D.~P., \& Casanova, M.~F. (2002).
\newblock The minicolumn hypothesis in neuroscience.
\newblock {\em Brain}, {\em 125\/}(Pt 5), 935--951.

\bibitem[\protect\citename{Connors}{Gutnick}{Prince}{ConnorsETAL}{1982}{ConnorsGutnickPrince82}]{ConnorsGutnickPrince82}
Connors, B.~W., Gutnick, M.~J., \& Prince, D.~A. (1982).
\newblock Electrophysiological properties of neocortical neurons in vitro.
\newblock {\em Journal of Neurophysiology}, {\em 48\/}(6), 1302--1320.

\bibitem[\protect\citename{Douglas}{}{Martin}{Douglas-Martin}{2004}{DouglasMartin04}]{DouglasMartin04}
Douglas, R.~J., \& Martin, K. A.~C. (2004).
\newblock Neuronal circuits of the neocortex.
\newblock {\em Annual Review of Neuroscience}, {\em 27\/}, 419--451.

\bibitem[\protect\citename{Elman}{}{}{Elman}{1990}{Elman90}]{Elman90}
Elman, J.~L. (1990).
\newblock Finding structure in time.
\newblock {\em Cognitive Science}, {\em 14\/}(2), 179--211.

\bibitem[\protect\citename{Felleman}{}{Van~Essen}{Felleman-Van~Essen}{1991}{FellemanVanEssen91}]{FellemanVanEssen91}
Felleman, D.~J., \& Van~Essen, D.~C. (1991).
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock {\em Cerebral Cortex}, {\em 1\/}(1), 1--47.

\bibitem[\protect\citename{Franceschetti}{Guatteo, Panzica, Sancini,
  Wanke}{Avanzini}{FranceschettiETAL}{1995}{FranceschettiGuatteoPanzicaEtAl95}]{FranceschettiGuatteoPanzicaEtAl95}
Franceschetti, S., Guatteo, E., Panzica, F., Sancini, G., Wanke, E., \&
  Avanzini, G. (1995).
\newblock {Ionic mechanisms underlying burst firing in pyramidal neurons}:
  {Intracellular study in rat sensorimotor cortex}.
\newblock {\em Brain Research}, {\em 696\/}(1--2), 127--139.

\bibitem[\protect\citename{Hirsch}{}{Martinez}{Hirsch-Martinez}{2006}{HirschMartinez06b}]{HirschMartinez06b}
Hirsch, J.~A., \& Martinez, L.~M. (2006).
\newblock Laminar processing in the visual cortical column.
\newblock {\em Current Opinion in Neurobiology}, {\em 16\/}(4), 377--384.

\bibitem[\protect\citename{Horton}{}{Adams}{Horton-Adams}{2005}{HortonAdams05}]{HortonAdams05}
Horton, J.~C., \& Adams, D.~L. (2005).
\newblock The cortical column: {A} structure without a function.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em
  360\/}(1456), 837--862.

\bibitem[\protect\citename{Hubel}{}{Wiesel}{Hubel-Wiesel}{1977}{HubelWiesel77}]{HubelWiesel77}
Hubel, D.~H., \& Wiesel, T.~N. (1977).
\newblock {Ferrier lecture. Functional architecture of macaque monkey visual
  cortex.}
\newblock {\em Proceedings of the Royal Society B}, {\em 198\/}(1130), 1--59.

\bibitem[\protect\citename{Hughes}{Lorincz, Cope, Blethyn, Kekesi, Parri,
  Juhasz}{Crunelli}{HughesETAL}{2004}{HughesLorinczCopeEtAl04}]{HughesLorinczCopeEtAl04}
Hughes, S.~W., Lorincz, M., Cope, D.~W., Blethyn, K.~L., Kekesi, K.~A., Parri,
  H.~R., Juhasz, G., \& Crunelli, V. (2004).
\newblock Synchronized oscillations at alpha and theta frequencies in the
  lateral geniculate nucleus.
\newblock {\em Neuron}, {\em 42\/}(2), 253--268.

\bibitem[\protect\citename{Jones}{}{}{Jones}{2000}{Jones00}]{Jones00}
Jones, E.~G. (2000).
\newblock Microcolumns in the cerebral cortex.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, {\em 97\/}(10), 5019--5021.

\bibitem[\protect\citename{Lakatos}{Karmos, Mehta,
  Ulbert}{Schroeder}{LakatosETAL}{2008}{LakatosKarmosMehtaEtAl08}]{LakatosKarmosMehtaEtAl08}
Lakatos, P., Karmos, G., Mehta, A.~D., Ulbert, I., \& Schroeder, C.~E. (2008).
\newblock Entrainment of neuronal oscillations as a mechanism of attentional
  selection.
\newblock {\em Science}, {\em 320\/}(5872), 110--113.

\bibitem[\protect\citename{Lopes~da Silva}{}{}{Lopes~da
  Silva}{1991}{LopesdaSilva91}]{LopesdaSilva91}
Lopes~da Silva, F. (1991).
\newblock Neural mechanisms underlying brain waves: from neural membranes to
  networks.
\newblock {\em Electroencephalography and Clinical Neurophysiology}, {\em
  79\/}(2), 81--93.

\bibitem[\protect\citename{Lorincz}{Crunelli}{Hughes}{LorinczETAL}{2008}{LorinczCrunelliHughes08}]{LorinczCrunelliHughes08}
Lorincz, M.~L., Crunelli, V., \& Hughes, S.~W. (2008).
\newblock Cellular dynamics of cholinergically induced alpha (8-13 hz) rhythms
  in sensory thalamic nuclei in vitro.
\newblock {\em The Journal of Neuroscience}, {\em 28\/}(3), 660--671.

\bibitem[\protect\citename{Lorincz}{Kekesi, Juhasz,
  Crunelli}{Hughes}{LorinczETAL}{2009}{LorinczKekesiJuhaszEtAl09}]{LorinczKekesiJuhaszEtAl09}
Lorincz, M.~L., Kekesi, K.~A., Juhasz, G., Crunelli, V., \& Hughes, S.~W.
  (2009).
\newblock Temporal framing of thalamic relay-mode firing by phasic inhibition
  during the alpha rhythm.
\newblock {\em Neuron}, {\em 63\/}(5), 683--696.

\bibitem[\protect\citename{Luczak}{Bartho}{Harris}{LuczakETAL}{2013}{LuczakBarthoHarris13}]{LuczakBarthoHarris13}
Luczak, A., Bartho, P., \& Harris, K.~D. (2013).
\newblock Gating of sensory input by spontaneous cortical activity.
\newblock {\em The Journal of Neuroscience}, {\em 33\/}(4), 1684--1695.

\bibitem[\protect\citename{Lumer}{Edelman}{Tononi}{LumerETAL}{1997}{LumerEdelmanTononi97}]{LumerEdelmanTononi97}
Lumer, E., Edelman, G., \& Tononi, G. (1997).
\newblock {Neural dynamics in a model of the thalamocortical system. I. Layers,
  loops and the emergence of fast synchronous rhythms.}
\newblock {\em Cerebral Cortex}, {\em 7\/}(3), 207--227.

\bibitem[\protect\citename{Mountcastle}{}{}{Mountcastle}{1997}{Mountcastle97}]{Mountcastle97}
Mountcastle, V.~B. (1997).
\newblock The columnar organization of the neocortex.
\newblock {\em Brain}, {\em 120\/}(Pt 4), 701--722.

\bibitem[\protect\citename{O'Reilly}{}{Munakata}{O'Reilly-Munakata}{2000}{OReillyMunakata00}]{OReillyMunakata00}
O'Reilly, R.~C., \& Munakata, Y. (2000).
\newblock {\em {Computational Explorations in Cognitive Neuroscience}:
  {Understanding the Mind by Simulating the Brain}}.
\newblock Cambridge, MA: The MIT Press.

\bibitem[\protect\citename{O'Reilly}{Munakata, Frank,
  Hazy}{Contributors}{O'ReillyETAL}{2012}{OReillyMunakataFrankEtAl12}]{OReillyMunakataFrankEtAl12}
O'Reilly, R.~C., Munakata, Y., Frank, M.~J., Hazy, T.~E., \& Contributors
  (2012).
\newblock {\em {Computational Cognitive Neuroscience}}.
\newblock Wiki Book, 1st Edition, URL: \url{http://ccnbook.colorado.edu}.

\bibitem[\protect\citename{Rockland}{}{Pandya}{Rockland-Pandya}{1979}{RocklandPandya79}]{RocklandPandya79}
Rockland, K.~S., \& Pandya, D.~N. (1979).
\newblock Laminar origins and terminations of cortical connections of the
  occipital lobe in the rhesus monkey.
\newblock {\em Brain Research}, {\em 179\/}(1), 3--20.

\bibitem[\protect\citename{Schroeder}{}{Lakatos}{Schroeder-Lakatos}{2009}{SchroederLakatos09}]{SchroederLakatos09}
Schroeder, C.~E., \& Lakatos, P. (2009).
\newblock Low-frequency neuronal oscillations as instruments of sensory
  selection.
\newblock {\em Trends in Neurosciences}, {\em 32\/}(1), 9--18.

\bibitem[\protect\citename{Servan-Schreiber}{Cleeremans}{McClelland}{Servan-SchreiberETAL}{1991}{Servan-SchreiberCleeremansMcClelland91}]{Servan-SchreiberCleeremansMcClelland91}
Servan-Schreiber, D., Cleeremans, A., \& McClelland, J.~L. (1991).
\newblock Graded state machines: The representation of temporal contingencies
  in simple recurrent networks.
\newblock {\em Machine Learning}, {\em 7\/}(2--3), 161--193.

\bibitem[\protect\citename{Silva}{Amitai}{Connors}{SilvaETAL}{1991}{SilvaAmitaiConnors91}]{SilvaAmitaiConnors91}
Silva, L.~R., Amitai, Y., \& Connors, B.~W. (1991).
\newblock Intrinsic oscillations of neocortex generated by layer 5 pyramidal
  neurons.
\newblock {\em Science}, {\em 251\/}(4992), 432--435.

\bibitem[\protect\citename{Spaak}{Bonnefond, Maier,
  Leopold}{Jensen}{SpaakETAL}{2012}{SpaakBonnefondMaierEtAl12}]{SpaakBonnefondMaierEtAl12}
Spaak, E., Bonnefond, M., Maier, A., Leopold, D.~A., \& Jensen, O. (2012).
\newblock Layer-specific entrainment of gamma-band neural activity by the alpha
  rhythm in monkey visual cortex.
\newblock {\em Current Biology}, {\em 22\/}(24), 2313--2318.

\bibitem[\protect\citename{Stefanics}{Hangya, Hernádi, Winkler,
  Lakatos}{Ulbert}{StefanicsETAL}{2010}{StefanicsHangyaHernadiEtAl10}]{StefanicsHangyaHernadiEtAl10}
Stefanics, G., Hangya, B., Hernádi, I., Winkler, I., Lakatos, P., \& Ulbert,
  I. (2010).
\newblock Phase entrainment of human delta oscillations can mediate the effects
  of expectation on reaction speed.
\newblock {\em The Journal of Neuroscience}, {\em 30\/}(41), 13578--13585.

\bibitem[\protect\citename{Thomson}{}{}{Thomson}{2010}{Thomson10}]{Thomson10}
Thomson, A.~M. (2010).
\newblock Neocortical layer 6, a review.
\newblock {\em Frontiers in Neuroanatomy}, {\em 4\/}.

\bibitem[\protect\citename{Thomson}{}{Lamy}{Thomson-Lamy}{2007}{ThomsonLamy07}]{ThomsonLamy07}
Thomson, A.~M., \& Lamy, C. (2007).
\newblock Functional maps of neocortical local circuitry.
\newblock {\em Frontiers in Neuroscience}, {\em 1\/}(1), 19--42.

\bibitem[\protect\citename{Will}{}{Berg}{Will-Berg}{2007}{WillBerg07}]{WillBerg07}
Will, U., \& Berg, E. (2007).
\newblock Brain wave synchronization and entrainment to periodic acoustic
  stimuli.
\newblock {\em Neuroscience letters}, {\em 424\/}(1), 55--60.

\end{thebibliography}
