\relax 
\citation{BulthoffEdelman92,EdelmanBulthoff92,LogothetisPaulsBulthoffEtAl94,LogothetisPaulsPoggio95,SinhaPoggio96}
\citation{BalasSinha09b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Novel ``paper clip'' objects.}}{2}}
\newlabel{fig:paperclip}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{2}}
\citation{Brainard97,Pelli97}
\citation{OostenveldFriesMarisEtAl11}
\citation{DelormeMakeig04}
\citation{PerrinPernierBertrandEtAl89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental procedure.}}{4}}
\newlabel{fig:task}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EEG recording and preprocessing}{4}}
\citation{DohertyRaoMesulamEtAl05,RohenkohlNobre11}
\bibstyle{apa}
\bibdata{ccnlab}
\bibcite{BalasSinha09b}{\citename {Balas}{}{Sinha}{Balas-Sinha}{2009}{BalasSinha09b}}
\bibcite{Brainard97}{\citename {Brainard}{}{}{Brainard}{1997}{Brainard97}}
\bibcite{BulthoffEdelman92}{\citename {Bulthoff}{}{Edelman}{Bulthoff-Edelman}{1992}{BulthoffEdelman92}}
\bibcite{DelormeMakeig04}{\citename {Delorme}{}{Makeig}{Delorme-Makeig}{2004}{DelormeMakeig04}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Event-related averaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time-frequency analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\bibcite{DohertyRaoMesulamEtAl05}{\citename {Doherty}{Rao, Mesulam}{Nobre}{DohertyETAL}{2005}{DohertyRaoMesulamEtAl05}}
\bibcite{EdelmanBulthoff92}{\citename {Edelman}{}{Bulthoff}{Edelman-Bulthoff}{1992}{EdelmanBulthoff92}}
\bibcite{LogothetisPaulsBulthoffEtAl94}{\citename {Logothetis}{Pauls, Bulthoff}{Poggio}{LogothetisETAL}{1994}{LogothetisPaulsBulthoffEtAl94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrode poolings.}}{6}}
\newlabel{fig:channels}{{3}{6}}
\bibcite{LogothetisPaulsPoggio95}{\citename {Logothetis}{Pauls}{Poggio}{LogothetisETAL}{1995}{LogothetisPaulsPoggio95}}
\bibcite{OostenveldFriesMarisEtAl11}{\citename {Oostenveld}{Fries, Maris}{Schoffelen}{OostenveldETAL}{2011}{OostenveldFriesMarisEtAl11}}
\bibcite{Pelli97}{\citename {Pelli}{}{}{Pelli}{1997}{Pelli97}}
\bibcite{PerrinPernierBertrandEtAl89}{\citename {Perrin}{Pernier, Bertrand}{Echallier}{PerrinETAL}{1989}{PerrinPernierBertrandEtAl89}}
\bibcite{RohenkohlNobre11}{\citename {Rohenkohl}{}{Nobre}{Rohenkohl-Nobre}{2011}{RohenkohlNobre11}}
\bibcite{SinhaPoggio96}{\citename {Sinha}{}{Poggio}{Sinha-Poggio}{1996}{SinhaPoggio96}}
