This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chap_pleast.aux
The style file: apa.bst
Database file #1: ccnlab.bib
You've used 13 entries,
            2655 wiz_defined-function locations,
            670 strings with 6925 characters,
and the built_in function-call counts, 6405 in all, are:
= -- 648
> -- 282
< -- 8
+ -- 102
- -- 100
* -- 627
:= -- 1105
add.period$ -- 39
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 181
empty$ -- 424
format.name$ -- 124
if$ -- 1227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 81
pop$ -- 90
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 457
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 210
